@media all and (max-width: 900px) {
  .navigation a
  {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
  }

  .grid > .item .btn
  {
    min-width: 0;
  }

  .hero .wrapper > img
  {
    position: static;
  }
}


@media all and (max-width: 820px) {
  .blog .main,
  .blog .secondary,
  .bridal-show .main,
  .bridal-show .secondary
  {
    float: none;
    display: block;
    width: auto;
    margin-bottom: 32px;
  }

  .blog .advertisements:after,
  .bridal-show .advertisements:after
  {
    content: '';
    display: block;
    clear: both;
  }

  .blog .advertisement,
  .bridal-show .advertisement
  {
    float: left;
    display: block;
    width: 44%;
    margin: 0 3% 24px 3%;
  }

  .bridal-show img
  {
    margin: 16px auto;
    display: block;
  }

  .vendor-feature .main,
  .vendor-feature .vendor-intro,
  .vendor-feature .vendor-intro.no-media,
  .vendor-feature.vendor-basic .vendor-intro
  {
    width: 48%;
  }

  .feature-gallery .feature-thumbs a
  {
    float: left;
    margin: 0 8px 8px 0;
    width: 75px;
  }

  .vendor-content .columns .col
  {
    float: none;
    margin-bottom: 24px;
  }

  .vendor-content .columns .col.thirds,
  .vendor-content .columns .col.thirds.two-thirds
  {
    width: auto;
    margin-right: 0;
  }
}

@media all and (max-width: 768px) {
  body
  {
    padding-top: 0;
  }

  .navigation
  {
    position: static;
  }

  .navigation ul
  {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .navigation li
  {
    -webkit-flex: 1 0 25%;
    flex: 1 0 25%;
  }

  .navigation li.menu-item-has-children a
  {
    z-index: 10;
  }

  .navigation li.menu-item-has-children ul
  {
    z-index: 11;
  }

  .navigation li.menu-item-has-children.two-column ul
  {
    width: 230px;
  }

  .navigation li.menu-item-has-children.two-column ul li
  {
    width: auto;
    float: none;
  }

  .grid > .item,
  .grid > .item:nth-child(4n)
  {
    -webkit-flex: 1 0 48%;
    flex: 1 0 48%; /* change to 2-column at this size */
    margin-right: 4%;
  }

  .grid > .item:nth-child(even)
  {
    margin-right: 0;
  }

  .footer-navigation ul
  {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-navigation li,
  .footer-navigation li:last-child
  {
    -webkit-flex: 1 0 29.33%;
    flex: 1 0 29.33%;
    margin: 8px 2%;
  }

  .vendor-category .item
  {
    height: 304px;
  }

  .vendor-category .item.classic,
  .vendor-category .item.basic
  {
    height: 140px;
  }

  .main,
  .secondary,
  .vendor-feature .main,
  .vendor-feature .vendor-intro,
  .vendor-feature .vendor-intro.no-media,
  .vendor-feature.vendor-basic .vendor-intro
  {
    float: none;
    width: auto;
    display: block;
  }

  .feature-gallery .feature-thumbs
  {
    margin-bottom: 16px;
  }

  .columns.four-wide .col,
  .columns.five-wide .col,
  .columns.six-wide .col
  {
    margin-bottom: 24px;
  }


  .columns.four-wide .col
  {
    width: 48%;
    margin-right: 4%;
  }

  .columns.five-wide .col,
  .columns.five-wide .col:nth-child(5n),
  .columns.six-wide .col
  {
    width: 32%;
    margin-right: 2%;
  }

  .columns.four-wide .col:nth-child(2n),
  .columns.four-wide .col:nth-child(4n),
  .columns.five-wide .col:nth-child(3n),
  .columns.six-wide .col:nth-child(3n)
  {
    margin-right: 0;
  }

}

@media all and (max-width: 600px) {

  .navigation a.menu-link
  {
    display: block;
  }

  .navigation a.menu-link:hover
  {
    display: block;
    background-color: transparent;
  }

  .menu-main-navigation-container
  {
    border-top: 1px solid #ddd;
  }

  /*
  .menu-main-navigation-container
  {
    display: none;
  }

  .navigation a.menu-link:hover + .menu-main-navigation-container,
  .navigation a.menu-link:active + .menu-main-navigation-container,
  .navigation a.menu-link:focus + .menu-main-navigation-container
  {
    display: block;
  }
  */

  .navigation li
  {
    display: inline-block;
    -webkit-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 100%;
    float: none;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .navigation a
  {
    padding: 16px;
    font-size: 16px;
  }

  .navigation a:hover,
  .navigation a.active,
  .navigation .current_page_item > a,
  .navigation .current_menu_item > a
  {
    padding-top: 16px;
    border-top: 0;
  }

  .navigation li.menu-item-has-children
  {
    border-bottom: 0;
  }

  .navigation li.menu-item-has-children > a
  {
    border-bottom: 1px solid #ddd;
  }

  .navigation li.menu-item-has-children ul,
  .navigation li.menu-item-has-children.two-column ul,
  .navigation li.menu-item-has-children:hover ul
  {
    width: 100%;
    position: static;
    box-shadow: none;
  }

  .navigation li.menu-item-has-children ul li a
  {
    padding: 8px 16px 8px 24px;
  }

  .navigation li.menu-item-has-children > a:after
  {
    float: right;
    margin-top: 7px;
  }

  h1
  {
    font-size: 32px;
    margin: 16px 0 32px 0;
  }

  h2,
  h3,
  h4,
  h5
  {
    line-height: 1.4em;
  }

  h2
  {
    margin-bottom: 16px;
  }

  .footer-navigation a
  {
    display: block;
    min-width: none;
  }

  .wrapper
  {
    padding: 16px;
  }

  .footer
  {
    font-size: 12px;
  }

  .footer .socials
  {
    margin-top: 16px;
  }

  .footer-navigation ul
  {
    display: block;
  }

  .footer-navigation li,
  .footer-navigation li:last-child
  {
    margin: 0 0 6px 0;
  }

  .action-bar .btn
  {
    min-width: 80px;
    margin: 4px;
  }

  .action-bar h3.secondary-action
  {
    margin: 16px 0 0 0;
  }

  .hero
  {
    border-top: 4px solid #ec008c;
    border-bottom: 4px solid #ec008c;
  }

  .hero img
  {
    width: 100%;
  }

  .hero#bridal-show .hero-title
  {
    font-size: 32px;
    background: rgba(0,0,0,0.4);
    padding: 16px;
    margin: 0;
  }

  .hero#bridal-show .hero-subtitle
  {
    font-size: 18px;
  }

  .hero .panel
  {
    display: block;
  }

  .panel .slide
  {
    display: block;
    width: 100%;
  }

  .slide-content .slide-title,
  .slide-content .slide-subtitle
  {
    font-size: 18px;
  }

  .slide-content .slide-subtitle
  {
    font-size: 14px;
  }

  .gallery .primary,
  .gallery .secondary

  {
    float: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
  }

  .gallery .primary .item,
  .gallery .secondary .item
  {
    width: 100%;
    margin: 0 0 16px 0;
  }

  .gallery .secondary .item:last-child
  {
    margin-bottom: 0;
  }

  .sponsors .item:before
  {
    font-size: 12px;
    color: #888;
  }

  .gallery .item
  {
    background: #000;
  }

  .gallery .item span
  {
    opacity: 1;
  }

  .gallery .item img,
  .gallery .item:hover img
  {
    opacity: 0.7;
    filter: none;
    transform: none;
    width: 100%;
  }

  .gallery .item:hover img
  {
    opacity: 1;
  }

  .grid
  {
    display: block;
  }

  .grid .item,
  .grid > .item,
  .grid > .item:nth-child(4n)
  {
    display: block;
    margin-right: 0;
    margin-bottom: 32px;
  }

  .columns .col
  {
    float: none;
    margin-bottom: 24px;
  }

  .columns.two-wide .col,
  .columns.three-wide .col,
  .columns .col.thirds,
  .columns .col.thirds.two-thirds,
  .columns.four-wide .col,
  .columns.five-wide .col,
  .columns.five-wide .col:nth-child(5n),
  .columns.six-wide .col
  {
    width: auto;
    margin-right: 0;
  }

  /* =============================== HOME PAGE =============================== */

  .card,
  .card.full
  {
    padding: 16px;
    margin: 24px 0;
  }

  .card img
  {
    width: 100%;
    display: block;
    position: static;
    top: auto;
    left: auto;
    -webkit-transform: none;
    transform: none;
    margin-bottom: 16px;
  }

  .card-content
  {
    padding: 0;
  }

/* =============================== VENDOR LANDING PAGE =============================== */

  .grid.categories-list
  { 
    display: -webkit-flex;
    display: flex;
  }

  .grid.categories-list .item
  {
    margin-bottom: 16px;
    margin-right: 2%;
  }

  .grid.categories-list > .item,
  .grid.categories-list > .item:nth-child(4n)
  {
    -webkit-flex: 1 0 48%;
    flex: 1 0 48%;
    margin-right: 4%;
  }

  .grid.categories-list > .item:nth-child(even)
  {
    margin-right: 0;
  }

  .categories-list .item span
  {
    font-size: 16px;
    padding: 16px 8px;
  }

  /* =============================== VENDOR CATEGORY PAGE =============================== */

  .vendor-category .item,
  .vendor-category .item.signature
  {
    float: none;
    width: auto;
    margin: 0 0 16px 0;
  }

  .vendor-category .item.signature
  {
    width: auto;
  }

  /* =============================== VENDOR INDIVIDUAL PAGE =============================== */

  .vendor-details
  {
    font-size: 18px;
  }

  .vendor-brand
  {
    display: block;
  }

  .vendor-testimonial
  {
    display: block;
  }

  .vendor-testimonial .vendor-logo,
  .vendor-testimonial .vendor-testimonial-content
  {
    width: auto;
    display: block;
  }

  .vendor-testimonial-content
  {
    line-height: 28px;
  }

  .vendor-testimonial .vendor-testimonial-content:before,
  .vendor-testimonial .vendor-testimonial-content:after
  {
    font-size: 32px;
  }

  .vendor-screenshots a
  {
    margin: 0 0 16px 0;
    display: block;
  }

  .vendor-screenshots a img,
  .vendor-screenshots a:hover img
  {
    opacity: 1;
    border: 0;
    margin: 0 auto;
  }

  /* =============================== BLOG PAGE LISTINGS =============================== */

  .entry
  {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }

  .entry-preview .btn
  {
    margin: 0;
  }

  .two-up > *,
  .two-up > *:nth-child(even)
  {
    float: none;
    display: block;
    width: 100%;
    margin: 0 0 16px 0;
  }

  .pagination
  {
    margin-bottom: 24px;
  }

  .pagination .btn
  {
    min-width: 0;
  }

  .pagination .btn span
  {
    display: none;
  }

  .mod
  {
    margin-bottom: 24px;
  }

  .recent-article span
  {
    font-size: 14px;
  }

  .advertisement,
  .blog .advertisement,
  .bridal-show .advertisement
  {
    margin: 0 auto 24px;
    display: block;
    float: none;
    width: auto;
  }

  .ad-placeholder,
  .sponsor-placeholder
  {
    margin-bottom: 24px;
  }

  /* =============================== BLOG ARTICLE PAGES =============================== */

  .comment-form
  {
    margin: 32px 0 24px 0;
  }


  .entry-tags
  {
    margin-top: 32px;
  }

  .entry-tags h2
  {
    position: static;
    display: block;
    top: auto;
    left: auto;
    margin-bottom: 6px;
  }

  .entry-tags p
  {
    line-height: 1.4em;
    padding: 0;
  }

  /* ================================= BRIDAL SHOW PAGES ================================== */

  .page-nav a,
  .page-nav a:hover,
  .page-nav a.active
  {
    padding: 8px 0;
    margin-right: 16px;
    background: #fff;
  }

  .page-nav a:last-child
  {
    margin-right: 0;
  }

  .bridal-show h2
  {
    font-size: 24px;
  }

  .bridal-show h3
  {
    font-size: 21px;
    padding-top: 8px;
    margin-top: 16px;
    margin-bottom: 8px;
  }

  .bridal-show .main img
  {
    display: block;
    margin: 0 auto 16px auto;
  }

  .show-location
  {
    padding: 16px 0;
  }

  .show-location h5
  {
    margin: 0;
    padding-bottom: 4px;
  }

  .btn-actions
  {
    margin-top: 16px;
  }

  h5.block-headline
  {
    margin: 16px 0;
  }

  .half,
  .half + .half
  {
    float: none;
    width: 100%;
    margin: 0 0 16px 0;
  }

  .feature-card > img
  {
    float: none;
    width: auto;
    display: block;
    margin: 0 auto 16px auto;
  }

  .feature-card .feature-content
  {
    float: none;
    width: 100%;
  }

  .callout
  {
    padding: 16px;
  }

  .callout h3,
  .callout h4
  {
    font-size: 21px;
    line-height: 1.2em;
    margin: 0 0 12px 0;
    padding-top: 0;
  }

  .callout h4
  {
    margin-bottom: 0;
  }

}





